<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="AetherShell.Client.Pages.GamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:utils="clr-namespace:AetherShell.Client.Utils"
      x:Name="PageRoot"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1600"
      Title="GamesPage"
      Background="Transparent">

    <Page.Resources>
        <utils:ImageUrlConverter x:Key="ImageUrlConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Pill search top-right of content (Figma nav-search-bar) -->
        <Border Grid.Row="0"
                Width="307" Height="34"
                Margin="0,30,24,8"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#08FFFFFF"
                BorderBrush="#1FFFFFFF"
                BorderThickness="1"
                CornerRadius="12"
                Padding="10,0,14,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Path Data="{StaticResource IconSearch}"
                      Fill="#A299B8"
                      Stretch="Uniform"
                      Width="14" Height="14"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"/>
                <TextBox x:Name="TxtSearch"
                         Grid.Column="1"
                         Background="Transparent"
                         BorderThickness="0"
                         Foreground="White"
                         FontSize="12"
                         Padding="6,0,0,0"
                         VerticalContentAlignment="Center"
                         VerticalAlignment="Stretch"
                         CaretBrush="White"
                         TextChanged="TxtSearch_TextChanged"/>
                <TextBlock Grid.Column="1"
                           IsHitTestVisible="False"
                           Text="Поиск"
                           Foreground="#A299B8"
                           FontSize="12"
                           Margin="6,0,0,0"
                           VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=TxtSearch}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1"
                      Margin="16,0,16,16"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      ClipToBounds="False">
            <ItemsControl x:Name="GamesList" ClipToBounds="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ClipToBounds="False"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="168" Margin="8">
                            <Button Style="{StaticResource GameCardStyle}" Click="Game_Click" Tag="{Binding}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"
                                        Margin="0,6,6,0" Panel.ZIndex="20"
                                        Visibility="{Binding ShowEditTools, ElementName=PageRoot, Converter={StaticResource BoolToVis}}">
                                <Button Width="28" Height="28" Margin="0,0,4,0" Cursor="Hand" ToolTip="Сменить картинку"
                                        Tag="{Binding}" Click="EditImage_Click" Background="#CC555558" BorderThickness="0" Padding="0">
                                    <TextBlock Text="🖼" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                                <Button Width="28" Height="28" Cursor="Hand" ToolTip="Сменить путь"
                                        Tag="{Binding}" Click="EditPath_Click" Background="#CC555558" BorderThickness="0" Padding="0">
                                    <TextBlock Text="✎" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
